# MushroomBot

./: README.md  pom.xml
src/main/java/cbejl/mushroom/: MushroomApplication.java
src/main/java/cbejl/mushroom/config/: BotConfig.java
src/main/java/cbejl/mushroom/gsonTranscript/: GsonTasks.java  RecUser.java
src/main/java/cbejl/mushroom/init/: BotInit.java
src/main/java/cbejl/mushroom/service/: TelegramBot.java  YougileRequests.java
src/main/java/cbejl/mushroom/utils/: BotMessages.java  BotPhotos.java
src/main/resources/: application.properties  images.yml  logback.xml  messages.yml
src/test/java/cbejl/mushroom/: MushroomApplicationTests.java
