tg.name=MushroomBot
tg.token=
tg.messages.path=src/main/resources/messages.yml
tg.photos.path=src/main/resources/images.yml
tg.adminsId=

yougile.id=
yougile.token=
yougile.column.recs=
yougile.column.schedule=
yougile.uri.tasks=https://yougile.com/api-v2/tasks

